alabaster==0.7.12
appdirs==1.4.4
Babel==2.8.0
CacheControl==0.12.6
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.3
commonmark==0.9.1
contextlib2==0.6.0
distlib==0.3.0
distro==1.5.0
docutils==0.16
html5lib==1.0.1
idna==2.9
imagesize==1.2.0
Jinja2==2.11.2
lockfile==0.12.2
Markdown==3.2.2
MarkupSafe==1.1.1
msgpack==1.0.0
ordered-set==4.0.1
packaging==20.4
pep517==0.8.2
progress==1.5
Pygments==2.6.1
pyparsing==2.4.7
pytoml==0.1.21
pytz==2020.1
recommonmark==0.6.0
requests==2.23.0
retrying==1.3.3
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.1.2
sphinx-markdown-tables==0.0.15
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.1
urllib3==1.25.9
webencodings==0.5.1
